<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
  <meta charset="utf-8">

    <title>تعليم اللغه الانجليزية</title>
    <style>

    table, th, td {
  border-collapse: collapse;
  border: 1px solid;


}

    th, td {
      padding: 40px;
      text-align: center;

    }


    a:link {
  text-decoration: none;

}

.bodycc {
  margin: 0px;}

  .center {
  margin-left: auto;
  margin-right: auto;
  font-size:150%;
  text-align: center;

}
td:hover {background-color: #e6e6e6;}

      div {
  margin: 0px;
background-color:#32a8a8;  padding: 10px;
  text-align: center;
font-size:200%;
}
    </style>
  </head>
  <body class="bodycc">

    <div>
      <p>تعليم اللغه الانجليزية</p>
      <p>نايف فلاح الرشيدي 1/6 </p>
        </table>
    </div>
    <table class="center">
      <tr>
      <td><a href="apple.html">تفاحة / apple</a></td>
      <td><a href="banana.html">موزه / banana</a></td>
      <td><a href="grape.html">عنب / grape</a></td>
      <td><a href="orange.html">برتقال / orange</a></td>
      <td><a href="watermelon.html">بطيخ / watermelon</a></td>
      <tr>
      <td colspan="5"><a href="watch.html">فيديو</a></td>
    </tr>
      </tr>
</table>




  </body>
</html>
